<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<!-- 标签的版本号 -->
	<tlib-version>1.1</tlib-version>
	<!-- 简单名称，用于使用标签库的前缀 -->
	<short-name>aiyun</short-name>
	<!-- 是标签库的唯一名称 -->
	<uri>http://aiyunnet.com.cn</uri>

	<!-- 定义一个标签 -->
	<tag>
		<!-- 标签名称 -->
		<name>yunLabel</name>
		<!-- 标签处理程序的全名： 包名+类名 -->
		<tag-class>com.customtags.YunLabel</tag-class>
		<!-- 标签体内容输出格式 -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>captionId</name>
		</attribute>
	</tag>

	<tag>
		<!-- 标签名称 -->
		<name>tagLife</name>
		<!-- 标签处理程序的全名： 包名+类名 -->
		<tag-class>com.customtags.TagLife</tag-class>
		<!-- 标签体内容输出格式 -->
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>attrTag</name>
		<tag-class>com.customtags.AttrTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>num</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>upper</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>ifTag</name>
		<tag-class>com.customtags.IfTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>chooseTag</name>
		<tag-class>com.customtags.ChooseWhenTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>whenTag</name>
		<tag-class>com.customtags.WhenTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>otherwise</name>
		<tag-class>com.customtags.OtherwiseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>forEachTag</name>
		<tag-class>com.customtags.ForEachTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>